{
  "$schema": "https://knip.dev/schema.json",
  "ignoreDependencies": [
    "chrome-launcher",
    "lighthouse",
    "pixi-filters",
    "recharts",
    "resend",
    "web-vitals",
    "@jest/globals",
    "@testing-library/react",
    "@types/p5",
    "@types/youtube",
    "baseline-browser-mapping",
    "jsdom",
    "playwright",
    "tsx",
    "isomorphic-dompurify",
    "sharp"
  ],
  "ignoreBinaries": ["wslc"],
  "treatConfigHintsAsErrors": true,
  "rules": {
    "files": "off",
    "exports": "off",
    "types": "off",
    "nsExports": "off",
    "nsTypes": "off"
  }
}
