{
  "$schema": "https://knip.dev/schema.json",
  "ignoreDependencies": [
    "chrome-launcher",
    "lighthouse",
    "@heroicons/react",
    "@sentry/nextjs",
    "@tanstack/react-table",
    "axios",
    "pixi-filters",
    "react-google-recaptcha",
    "recharts",
    "resend",
    "styled-components",
    "tailwindcss-animate",
    "web-vitals",
    "@jest/globals",
    "@testing-library/react",
    "@types/p5",
    "@types/youtube",
    "baseline-browser-mapping",
    "jsdom",
    "playwright",
    "tsx",
    "@next/bundle-analyzer",
    "server-only",

    "isomorphic-dompurify",
    "sharp"
  ],
  "ignoreBinaries": ["wslc"],
  "treatConfigHintsAsErrors": true,
  "rules": {
    "files": "off",
    "exports": "off",
    "types": "off",
    "nsExports": "off",
    "nsTypes": "off"
  }
}
