{
  "$schema": "https://knip.dev/schema.json",
  "ignoreDependencies": [
    "chrome-launcher",
    "lighthouse",
    "@heroicons/react",
    "@sentry/nextjs",
    "@tanstack/react-table",
    "axios",
    "dompurify",
    "pixi-filters",
    "react-google-recaptcha",
    "recharts",
    "resend",
    "styled-components",
    "tailwindcss-animate",
    "web-vitals",
    "@jest/globals",
    "@testing-library/react",
    "@types/p5",
    "@types/youtube",
    "baseline-browser-mapping",
    "jsdom",
    "playwright",
    "shadcn",
    "tsx",
    "@next/bundle-analyzer",
    "vite",
    "@vitejs/plugin-react",
    "gray-matter",
    "server-only",
    "cannon-es",
    "ammo.js",
    "@emotion/cache"
  ],
  "treatConfigHintsAsErrors": false
}
