{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "kv8ZF",
      "x": 0,
      "y": 0,
      "name": "Root Page",
      "width": 1440,
      "fill": "#020202",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "blLHu",
          "name": "Main Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": 32,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "e7fXB",
              "name": "Inner Container",
              "width": 450,
              "layout": "vertical",
              "gap": 32,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "zqfqv",
                  "name": "Header Row",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "7f25Y",
                      "name": "Header Left",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "xtKtP",
                          "name": "Title",
                          "fill": "#FFFFFF",
                          "content": "yusuke-kim.com",
                          "fontFamily": "Inter",
                          "fontSize": 36,
                          "fontWeight": "bold",
                          "fontStyle": "italic"
                        },
                        {
                          "type": "text",
                          "id": "GmJCS",
                          "name": "Description",
                          "fill": "#FFFFFF70",
                          "content": "高専生 木村友亮のウェブサイト\n普段はsamuidoという名前で活動しています",
                          "lineHeight": 1.6,
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "ellipse",
                      "id": "m6nO6",
                      "name": "X Profile Icon",
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://pbs.twimg.com/profile_images/1977152336486449153/uWHA4dAC_400x400.jpg",
                        "mode": "fill"
                      },
                      "width": 100,
                      "height": 100
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "fq0Gl",
                  "name": "Navigation Grid",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "5Z4j6",
                      "name": "Nav Row 1",
                      "width": "fill_container",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "xkM4t",
                          "name": "About Link",
                          "width": "fill_container",
                          "height": 40,
                          "fill": "#FFFFFF05",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#FFFFFF10"
                          },
                          "padding": [
                            0,
                            16
                          ],
                          "children": [
                            {
                              "type": "rectangle",
                              "id": "RJ9lF",
                              "name": "Accent Bar",
                              "fill": "#E85A4F99",
                              "width": 4,
                              "height": "fill_container"
                            },
                            {
                              "type": "text",
                              "id": "SOZVk",
                              "name": "About",
                              "fill": "#FFFFFFCC",
                              "content": "About",
                              "textAlign": "center",
                              "textAlignVertical": "middle",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "fxKYA",
                          "name": "Portfolio Link",
                          "width": "fill_container",
                          "height": 40,
                          "fill": "#FFFFFF05",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#FFFFFF10"
                          },
                          "padding": [
                            0,
                            16
                          ],
                          "children": [
                            {
                              "type": "rectangle",
                              "id": "7tRaJ",
                              "name": "Accent Bar",
                              "fill": "#E85A4F99",
                              "width": 4,
                              "height": "fill_container"
                            },
                            {
                              "type": "text",
                              "id": "Xzy68",
                              "name": "Portfolio",
                              "fill": "#FFFFFFCC",
                              "content": "Portfolio",
                              "textAlign": "center",
                              "textAlignVertical": "middle",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6E9dc",
                      "name": "Nav Row 2",
                      "width": "fill_container",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "2d8BV",
                          "name": "Workshop Link",
                          "width": "fill_container",
                          "height": 40,
                          "fill": "#FFFFFF05",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#FFFFFF10"
                          },
                          "padding": [
                            0,
                            16
                          ],
                          "children": [
                            {
                              "type": "rectangle",
                              "id": "sXzhl",
                              "name": "Accent Bar",
                              "fill": "#E85A4F99",
                              "width": 4,
                              "height": "fill_container"
                            },
                            {
                              "type": "text",
                              "id": "e1aNu",
                              "name": "Workshop",
                              "fill": "#FFFFFFCC",
                              "content": "Workshop",
                              "textAlign": "center",
                              "textAlignVertical": "middle",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "w3oef",
                          "name": "Tools Link",
                          "width": "fill_container",
                          "height": 40,
                          "fill": "#FFFFFF05",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#FFFFFF10"
                          },
                          "padding": [
                            0,
                            16
                          ],
                          "children": [
                            {
                              "type": "rectangle",
                              "id": "3tDjK",
                              "name": "Accent Bar",
                              "fill": "#E85A4F99",
                              "width": 4,
                              "height": "fill_container"
                            },
                            {
                              "type": "text",
                              "id": "oQh11",
                              "name": "Tools",
                              "fill": "#FFFFFFCC",
                              "content": "Tools",
                              "textAlign": "center",
                              "textAlignVertical": "middle",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "et5KD",
                  "name": "Footer",
                  "width": "fill_container",
                  "gap": 16,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ApBr1",
                      "name": "Copyright",
                      "fill": "#FFFFFF40",
                      "content": "© 2025 361do_sleep",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "LCDX4",
                      "name": "Privacy Policy",
                      "fill": "#FFFFFF40",
                      "content": "Privacy Policy",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}